*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  /* Colors */
  --color-white: hsl(0, 0%, 100%);
  --color-slate-300: hsl(212, 45%, 89%);
  --color-slate-500: hsl(216, 15%, 48%);
  --color-slate-900: hsl(218, 44%, 22%);

  /* Typography */
  font-family: "Outfit", sans-serif;
  font-size: 15px;

  /* Sizes */
  --size-100: 8px;
  --size-200: calc(var(--size-100) * 2);
  --size-300: calc(var(--size-100) * 3);
  --size-500: calc(var(--size-100) * 5);

  /* Shadows */
  --shadow-400: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);

  /* Borders */
  --radius-1: 10px;
  --radius-2: 20px;
}

body {
  width: 100svw;
  height: 100svh;
  background-color: var(--color-slate-300);
  display: flex;
  flex-direction: column;
  padding: var(--size-200);
}
.main-container {
  height: 100%;
  display: grid;
  place-items: center;
}

.qr-card-container {
  display: flex;
  flex-direction: column;
  width: auto;
  box-shadow: var(--shadow-400);
  border-radius: var(--radius-2);
  background-color: var(--color-white);
  padding: var(--size-200) var(--size-200) var(--size-500) var(--size-200);

  .content-container {
    display: flex;
    flex-direction: column;
    gap: var(--size-300);
    width: 288px;
    height: auto;
  }

  img {
    width: 100%;
    border-radius: var(--radius-1);
  }
}

.qr-text-container {
  display: flex;
  flex-direction: column;
  gap: var(--size-200);
  padding: 0 var(--size-200);
  text-align: center;
  h5 {
    width: 100%;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 120%;
    color: var(--color-slate-900);
  }
  p {
    width: 100%;
    font-weight: 400;
    line-height: 140%; /* 21px */
    letter-spacing: 0.2px;
    color: var(--color-slate-500);
    letter-spacing: 0.2px;
  }
}
